.youtube{
	position: relative;
	left:30%;
	top:110px;
	border:4px outset white;
}

.list{	
	color: black;
	font-size:40%;
}

.wrapper {
	clear:both;
}

@media only screen and (min-width: 50px){
	.content {
		grid-row:row 1 / span 5;	
	}

	.navbarBottom{
		grid-column: col 1 / span 2;
		grid-row:row 6 / span 5;
	}

	.navbarBottom li a{
		margin-bottom:2%;
	}	

	.promoPhrase{
		width:35%;
	}

	.navbar{
		display:none;
	}

	.Eps{
		background-color:blue;
		position:absolute;
		top:12%;
		left:40%;
		width:40%;
		display:grid;
		grid-template-columns: repeat(5,[col] auto);
		grid-template-rows: repeat(2, [row] 50px);
	}
	
	.epics{
		background-color:blue;
		text-align:center;
		background-image:url("psp-images/EpisodePic.png");
		background-size:100%;
		width:95%;
		height:100%;
		border-style: ridge;
		border-color: yellow;
		border-radius: 5%;
		font-size:200%;
		color:#ebe8d3;
		font-family: 'Ceviche One', cursive;
	}
	
	.epics:hover{
		border-color: green;
		color: red;
	}

	.box{ 
		background-color:#444;
		color:#fff;
		padding: 10px;
		font-size: 150%;
	}


	.dropbtn {
		background-color: #3e887b;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		font-family: 'Orbitron', sans-serif;
}
	
	.dropdown {
		position: absolute;
		display: block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: black;
		color: white;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e887b;
		transition: all 4.3s;
	}
	

	
}


@media only screen and (min-width: 650px){
	.wrapper{
		padding:0;
		grid-template-rows: repeat(9, [row] 100px);
	}	

	.content {
		grid-column: col 4 /span 15;
		grid-row:row 1 / span 5;
	}
	
	
	.featured{
		grid-row: row 6/ span 3;
	}	
	
	.extras{
		grid-column: col 9/ span 10;
		grid-row: row 6/ span 3;
	}
	
	.promoRight{

		width:45%;
		height:65%;
		bottom:10%;
		right:10%;
	}
	
	.promoMan{
		width:20%;
		bottom:10%;
		left:10%;
	}
	
	.promoPhrase{
		width:35%;
		bottom:30%;
		left:25%;
	}

	.footer {
		grid-row:row 9 / span 1;
	}

	.navbarBottom{
		grid-column: col 3 /span 1;
		grid-row:row 1 / span 5;
		border-bottom:hidden;
		border-right:1px inset gold;
	}
	


	.navbar li{
		margin-right:3%;
		float:left;
		font-size:110%;
	}
	
}

@media only screen and (min-width: 910px){
	.navbar{
		display:block;
	}
	
	.navbarBottom{
		display:none;
	} 
	
	.wrapper{
		grid-template-columns: repeat(10,[col] auto);
	}	


	.content {
		grid-column: col 2 /span 8;
	}
	
	
	.content {
		grid-column: col 2 /span 8;
		grid-row:row 1 / span 6;
	}
	
	.featured{
		grid-column: col 2 /span 4;
		grid-row:row 7 / span 2;
	}
	
	.extras{
		grid-column: col 6 /span 4;
		grid-row:row 7 / span 2;
	}

	.footer {
		grid-column: col 1 / span 10;
	}
	
	.youtube{
		left:25%;
	}
	
	.Eps{
		background-color:blue;
		position:absolute;
		top:12%;
		left:35%;
	}
	
}

@media only screen and (min-width: 1100px){
	
	.wrapper{
		grid-template-columns: repeat(10, [col] auto);
		grid-template-rows: repeat(9, [row] 100px);
	}	
	
	.header{
		height:20%;
	}
	
	.footer {
		grid-row: row 9 / span 1;
	}

	ul.navbar {
		padding-left:15%;
		padding-right:10%;
	}

}